SERVER_PORT = 3001
GOOGLE_CLIENTID=303087561515-516p8q403vjjondc2vli0fp86clfujig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACKURL='http://localhost:3001/google/callback'  
